<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/trailer_title"
    android:textStyle="bold"
    android:textSize="22sp"
    android:drawableLeft="@drawable/if_youtube_317714"
    android:drawableStart="@drawable/if_youtube_317714"
    android:drawablePadding="8dp"
    android:padding="16dp"/>